import streamlit as st


st.set_page_config(page_title='Главная страница', page_icon='🏠')
st.markdown("""
# Описание приложения

Данное приложение было разработано в учебных целях первичного знакомства
с функционалом **Streamlit**. 

### Страница: Apple quotes data
На странице **Apple quotes data** представлены визуализированные данные 
котировок компании Apple. Пользователь может выставить период просмотра данных
самостоятельно. По умолчанию данные отображаются за 10-летний период с 2014
по 2024 год. Дискретность отображения данных зафиксирована и равна одному дню.

### Страница: Tips visualisation
На странице **Tips visualisation** представлены графические результаты
исследования знаменитого учебного датасета *tips.csv*. Пользователь может
ознакомиться с графиками и скачать любой из них по кнопке.

### Страница: Upload functional
Страница **Upload functional** была создана для реализации требований ТЗ
к домашнему заданию о кэшировании загруженных файлов и о переносе виджетов в
боковое меню. Пользователь может самостоятельно загрузить датасет *tips.csv*, 
приложение кэширует его и, как пример, построит тепловую карту зависимостей 
численных переменных, которую также можно скачать по кнопке в боковом меню.

### Ну и куда же без мемов!
""")

# easter egg!
st.image('easter_egg.jpg', caption='Мем смешной, ситуация страшная')
